*, *::before, *::after
  box-sizing: border-box

*
  margin: 0
  padding: 0
  font: inherit

:root
  color-scheme: dark light

.App
  min-height: 100vh

img, picture, video, svg
  display: block
  max-width: 100%
